<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texturafundo"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/logoView"
        android:layout_width="264dp"
        android:layout_height="93dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/buttonExercicios"
        android:layout_width="179dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_x="118dp"
        android:layout_y="95dp"
        android:background="@drawable/exercicios"
        android:onClick="openExerciciosActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoView"
        app:layout_constraintVertical_bias="0.045"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonAjuda"
        android:layout_width="179dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_x="118dp"
        android:layout_y="95dp"
        android:background="@drawable/ajuda"
        android:onClick="openExerciciosActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoView"
        app:layout_constraintVertical_bias="0.333"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonSobre"
        android:layout_width="179dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_x="118dp"
        android:layout_y="95dp"
        android:background="@drawable/sobre"
        android:onClick="openSobreActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoView"
        app:layout_constraintVertical_bias="0.623"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonDesligar"
        android:layout_width="179dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_x="118dp"
        android:layout_y="95dp"
        android:background="@drawable/desligar"
        android:onClick="openExerciciosActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoView"
        app:layout_constraintVertical_bias="0.9"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
